VUE_APP_API_KEY="AIzaSyCzn71Z9BhuajlqphCnCKR_lsBGMxStcOs"
VUE_APP_AUTHDOMAIN="class-schudele.firebaseapp.com"
VUE_APP_DATABASE_URL="https://class-schudele.firebaseio.com"
VUE_APP_PROJECT_ID="class-schudele"
VUE_APP_STORAGE_BUCKET="class-schudele.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="607784785596"
VUE_APP_APP_ID="1:607784785596:web:116e685088d462bc47a2b9"
VUE_APP_MEASUREMENT_ID="G-PQDJMY565C"