VUE_APP_API_KEY="AIzaSyAf-eYbkPazZovTjw3WdHuTIsCpjGeqScI"
VUE_APP_AUTHDOMAIN="horario-ifpi-picos.firebaseapp.com"
VUE_APP_DATABASE_URL="https://horario-ifpi-picos.firebaseio.com"
VUE_APP_PROJECT_ID="horario-ifpi-picos"
VUE_APP_STORAGE_BUCKET="horario-ifpi-picos.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="738382852957"
VUE_APP_APP_ID="1:738382852957:web:482d98a3d51a845eda6eb4"
VUE_APP_MEASUREMENT_ID="G-2G1KEBX9R0"






